<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <div id="header" style="background-color:red; height:300px;">
      <h1>My favourite food is.. </h1>
      <p id="replace"> replace this</p>
      <input id="food" oninput="updateReplace()">

      <!-- This button triggers the update -->
    </div>
    <div id="main" style="background-color:grey;">
      <table>
        <tr>
          <th> price </th>
          <th> thing </th>
          <th> quantity </th>
        </tr>
        <tr>
          <td id="ticketPrice"> 10 </td>
          <td> tickets </td>
          <td id="ticketQuantity" style="text-align:center;">0</td>
          <td> <button onclick="buy('ticket')">Buy</button></td>
        </tr>
        <tr>
          <td id="posterPrice"> 5 </td>
          <td> poster </td>
          <td id="posterQuantity" style="text-align:center;">0</td>
          <td> <button onclick="buy('poster')">Buy</button></td>
        </tr>
      </table>
      <br>
      <img id="pianoImg" src="smallPiano.jpg" onmouseover="rotateImage()" onmouseout="uprightImage()">
    </div>

    <!-- Here is our JavaScript -->
    <script src="javaScript.js">
    </script>
  </body>
</html>
